[gd_scene format=3 uid="uid://dffb7x83lq5wd"]

[ext_resource type="Script" uid="uid://bm43r412h5k6q" path="res://control.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://c15n1hfq23n6i" path="res://Tileset/player.png" id="2_7vrkn"]

[node name="MainMenu" type="Node2D" unique_id=2036418278]

[node name="Control" type="Control" parent="." unique_id=1205149543]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="Control" unique_id=518527636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 103.0
offset_right = -850.0
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.70614195, 0.99411935, 0.77689195, 1)
theme_override_font_sizes/font_size = 30
text = "Levels:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play 1" type="Button" parent="Control" unique_id=1361581919]
layout_mode = 0
offset_left = 170.0
offset_top = 169.0
offset_right = 304.0
offset_bottom = 227.0

[node name="Label" type="Label" parent="Control/play 1" unique_id=1798178513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.70614195, 0.99411935, 0.77689195, 1)
theme_override_font_sizes/font_size = 30
text = "Play 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play2" type="Button" parent="Control" unique_id=844669039]
layout_mode = 0
offset_left = 171.0
offset_top = 252.0
offset_right = 305.0
offset_bottom = 310.0

[node name="Label" type="Label" parent="Control/Play2" unique_id=136680755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.70614195, 0.99411935, 0.77689195, 1)
theme_override_font_sizes/font_size = 30
text = "Play 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play3" type="Button" parent="Control" unique_id=2011269775]
layout_mode = 0
offset_left = 171.0
offset_top = 335.0
offset_right = 305.0
offset_bottom = 393.0

[node name="Label" type="Label" parent="Control/Play3" unique_id=1218873440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9647059, 0.37254903, 0.18039216, 1)
theme_override_font_sizes/font_size = 30
text = "Play 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1863966532]
position = Vector2(798, 321.00003)
scale = Vector2(0.92499995, 1.3163464)
texture = ExtResource("2_7vrkn")

[connection signal="pressed" from="Control/play 1" to="Control" method="_on_play_1_pressed"]
[connection signal="pressed" from="Control/Play2" to="Control" method="_on_play_2_pressed"]
[connection signal="pressed" from="Control/Play3" to="Control" method="_on_play_3_pressed"]
